<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> 속성 셀렉터</h2>
    <style>
        /* 
        8.속성 선택자 : 해당 속성이 정의된 태그를 선택한다. 속성만 기술하거나
            속성과 속성값을 동시에 기술할 수 있다. 속성값 지정시 "(더블)",
            '(싱글)'로 감싸거나 생략하는것도 가능하다
        */
        /* type이 엘리먼트만 선택 */
        input[type='text']{
            /* 입력시 글자색이 빨간색으로 표시됨 */
            color: red;
        }
    
        /* 전화번호의 경우 모든 테두리를 제거한 후 아래와 우측만 라인을
        표시한다. */
        input[type="tel"]{
            border: none;
            border-bottom: 2px solid gray;
            border-right: 5px solid purple;
        }
        /* 속성값 지정시 쿼테이션은 생략할 수 있다. */
        input[type=password]{
            background-color: yellow;
        }
    </style>
    <form action="">
        이름: <input type="text"><br>
        아이디: <input type="text"><br>
        비밀번호: <input type="password"><br>
        전화번호: <input type="tel">
    </form>

    <h2> 정규표현식으로 사용한 셀렉터</h2>
    <style>
        /* 
        9.정규표현식 : 셀렉터 속성에 정규표현식을 사용할 수 있다.
            * : 문자열이 포함되었을때 선택
            $ : 끝날때
            ^ : 시작될때
            = : 같을때 엘리먼트를 선택한다.
        */

        /* da가 속성값에 포함된 경우 선택 */
        a[href*='da']{
            color: #ff6699; font-size: 20px; font-weight: bold;
        }
        /* com으로 끝나는 경우 */
        a[href$=com]{
            border: 5px green dotted;
        }
        /* http로 시작되는 경우 */
        a[href^=http]{
            font-size: 30px;
        }
        /* 속성값이 일치하는 경우 */
        a[href="www.nate.com"]{
            background-color: yellow;
        }
    </style>
    <a href="http://www.naver.com">네이버</a>
    <br>
    <a href="http://www.daum.nate">다음</a>
    <br>
    <a href="www.nate.com">네이트</a>

    <style>
    /* 
    10.동위선택자 : 같은 수준의(depth) 태그를 선택하거나 바로 아래의
        태그를 선택한다.
        ~ : 같은 수준의 태그 전체를 선택
        + : 같은 수준의 태그 중 다음 하나만 선택한다.
    */
    /* h2 태그와 동위(같은수준)에 있는 모든 div를 선택해서 파란색으로 설정 */
        h2~div{
            color: blue;
        }
    /* h2와 동위에 있는 태그 중 첫번째만 선택한다. 즉 div1만 선택해서
    빨간색으로 표시한다. */
        h2+div{
            color: red; font-weight: bold; background-color: green;
        }
    </style>
    <h2 id="title">동위(~, +) 셀렉터</h2>
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
    <div>div4</div>
    <div>div5</div>
</body>
</html>
