<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body 태그선택자는 전체선택자와 같이 현재 문서의 기본스타일을 설정한다.
        기본폰트와 크기를 지정  */
        body{
            font-size: 20px; font-family: Tahoma;
        }
    </style>
</head>
<body>
    <style>
        /* 
        13.반응선택자 : 마우스의 반응에 따라 엘리먼트를 선택한다.
        -hover : 해당 영역에 마우스를 올렸을때
        -active : 해당 영역을 클릭했을때
        -visited : 방문한 이력이 있을때 선택한다.
        */
        /* a태그로 링크가 걸린 텍스트는 검은색으로 표현 */
        .menu a {
            color: black;
        }
        .menu a:visited{
            color:blueviolet;
        }
        .menu a:hover {
            color: red; font-weight: bold;
        }
        .menu a:active {
            color: yellow; background-color:  black;
        }
    </style>

    <h2> 반응 셀렉터 </h2>
    <!-- div>ul>li*5 -->
     <div>
        <ul class="menu">
            <li><a href="#a">메뉴1</a></li>
            <li><a href="#b">메뉴2</a></li>
            <li><a href="#c">메뉴3</a></li>
            <li><a href="#d">메뉴4</a></li>
            <li><a href="#e">메뉴5</a></li>
        </ul>
     </div>
     <style>
        /* 
        14. 상태선택자 : 엘리먼트의 현재 상태에 따라 태그를 선택한다.
        -focus : 포커스를 얻었을때. 입력을 위해 커서가 있는 경우 선택
        -enabled : 활성화된 상태. input태그의 경우 디폴트(기본) 상태를
            의미한다. 즉 입력 혹은 클릭할 수 있는 상태인 경우 선택
        -disabled : 비활성화된 상태. 이 경우 새로운 값을 입력하거나 서버로
            값을 전송하는게 불가능한 경우 선택
        */
        input:focus {
            /* 테두리를 점선으로, 배경색을 노란색으로 표시 */
            border:3px red dotted; background-color: yellow;
        }
        input:enabled {
            /* 글자를 빨간색, 굵게 표시 */
            color: red; font-weight: bold;
        }
        input:disabled {
            color: blue; background-color: aqua;
            border:1px gray solid;
        }
     </style>
    
    <h2>상태 셀렉터</h2>
    <div>
        <from action="">
            이름 : <input type="text" name="name">
            <br>
            아이디 : <input type="text" name="id">
            <br>
            패스워드 : <input type="password" name="pwd" value="1234" disabled>
        </from>
    </div>
    <style>
        /* 
        15.after선택자 : 선택된 엘리먼트를 감싸고 있는 컨텐츠의 뒷부분에
            특정 내용을 추가할때 사용한다.
        */
        /* li태그의 블릿을 제거 */
        .linker > li{list-style-type: none;}
        /* 내용 뒤부분에 텍스트와 href속성값을 연결해서 추가한다. CSS의
        after선택자를 통해 추가된 텍스트는 물리적으로 존재하지 않으므로
        마우스를 통해 선택하거나 복사할 수 없다. 즉 화면에 출력만 된다. */
        .linker > li > a::after {
            /* -(웹주소)http:xxx 와 같이 추가된다. */
            content : '-(웹주소)' attr(href);
        }
    </style>

    <h2>after 셀렉터</h2>
    <!-- div>ul.link>(li>a)*5 -->
    <div>
        <ul class="linker">
            <li><a href="http://naver.com">네이버</a></li>
            <li><a href="http://nate.com">네이트</a></li>
            <li><a href="http://daum.net">다음</a></li>
            <li><a href="http://google.com">구글</a></li>
            <li><a href="http://yahoo.com">야후</a></li>
        </ul>
    </div>
    <style>
        /* 
        16.부정(not)선택자 : 선택한 엘리먼트 이외의 모든 태그를 선택해서
            스타일을 적용한다.
        */
        /* odd클래스를 제외한 엘리먼트를 선택하므로 nate, google이 선택되어
        배경색을 설정한다. */
        .notClass > li:not(.odd) {
            background-color: yellow;
        }
    </style>

    <h2>부정 셀렉터</h2>
    <!-- div>ul.notClass>(li>a)*4 -->
    <div>
        <ul class="notClass">
            <li class="odd"><a href="#">Naver</a></li>
            <li><a href="#">Nate</a></li>
            <li class="odd"><a href="#">Daum</a></li>
            <li><a href="#">Google</a></li>
        </ul>
    </div>
</body>
</html>