<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 현재 문서의 기본폰트 사이즈를 12px로 지정 */
        body {
            font-size: 12px;
        }
        /* 해당 문서의 모든 a태그를 선택해서 스타일을 지정. 텍스트에
        별도의 효과가 없는 상태로 설정 */
        a {
            text-decoration: none; color: black;
        }
        /* 텍스트에 마우스를 올렸을때의 스타일 설정. 텍스트에는
        '밑줄'이 생기고 색깔, 크기가 변경됨 */
        a:hover {
            text-decoration: underline; color: green;
            font-size: 30px; font-weight:bold;
        }
        /* 링크를 클릭하면 '윗줄'이 생김 */
        a:active {
            text-decoration: overline; color:red;
        }
        /* 해당 링크에 방문 이력이 있는경우 텍스트의 '중간 라인'이 생성된다.
        현재는 지원되지 않는다.  */
        a:visited {
            text-decoration: line-through; color:blue;
        }
        /*
        a태그중에서 other 클래스를 가진 엘리먼트를 선택하여 스타일을 설정.
        만약 a와 .사이에 스페이스(공백)이 들어가면 하위셀렉터가 되므로
        주의해야한다.
        */
        a.other {
            text-decoration: none; color:brown;
        }
        a.other:hover {
            text-decoration: underline; color:#EEEEEE;
            font-size: 20px; font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>텍스트 꾸미기</h2>
    <!-- div>ul.link>(li>a)*5 -->
    <div>
        <ul class="link">
            <li><a href="http://naver.com">네이버</a></li>
            <li><a href="http://nate.com">네이트</a></li>
            <li><a href="http://daum.net">다음</a></li>
            <li><a href="http://tjoeun.co.kr">더조은</a></li>
            <li><a href="http://yahoo.com">야후</a></li>
            <li><a href="http://jobkorea.co.kr">잡코리아</a></li>
        </ul>
    </div>
    <div>
        <a href="http://www.tmon.co.kr" class="other">다른효과주기</a>
    </div>
</body>
</html>

