<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>배경색 지정</h2>
    <div>
        <!-- 블럭엘리먼트는 컨텐츠의 크기에 상관없이 하나의 블럭(가로100%)
         만큼 배경색이 지정된다. -->
        <div style="background-color: #FF0000;">
            블럭엘리먼트
        </div>
        <span style="background-color: #00FF00;">
            인라인엘리먼트<br> 인라인엘리먼트
        </span>
    </div>
    
    <h2>배경이미지 지정</h2>
    <style>
        #back1 div{
            width: 80%; height: 200px;
        }
        /* 
        background-repeat : 배경이미지에 대한 반복여부를 설정
            repeat : 가로, 세로 전체방향으로 반복
            repeat-x : 가로 방향으로 반복
            repeat-y : 세로 방향으로 반복
            no-repeat : 반복없이 배경이미지를 딱 한번만 표시
        */
        #back1 div:first-child {
            /* 배경이미지의 경로 설정. 경로가 잘못되면 배경이 없어진다. */
            background-image:url('./images/3.png');
            background-repeat: repeat;
            border: 1px solid red;
        }
        #back1 div:last-child {
            background-image: url('./images/back.png');
            background-repeat: repeat-x;
            border:1px solid blue;
        }
    </style>
    <div id="back1">
        <div>안녕하세요? 아니에요 저는 뚱인데요</div>
        <div>반가워용~~</div>
    </div>

    <h2>배경 속성 개별 사용</h2>
    <style>
        #back2 {
            background-image: url('./images/apple.png');
            background-repeat: repeat;
            /* 배경이미지의 시작위치를 지정한다. 순서대로 좌측, 상단을
            지정할 수 있다.  */
            background-position: 20px 30px;
            background-color: yellow;
            width: 80%; height: 200px;
        }
    </style>
    <div id="back2"></div>

    <h2>배경 속성 동시 사용</h2>
    <style>
        /* 4가지 배경 속성을 한꺼번에 부여할때 사용. 순서는 상관없이
        띄어쓰기만 잘해주면 적용된다. */
        #back3 {
            background: url("./images/pattern.jpg") 20px 40px
                rgb(20, 184, 89) repeat;
            width: 80%; height: 200px;
        }
    </style>
    <div id="back3"></div>
</body>
</html>