<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topmenu li {
            /* li태그는 기본 속성이 block이지만, display속성을 통해 inline으로
            변경할 수 있다. 그러면 세로형에서 가로형 배치가 되고, 이때 블릿도
            제거된다. */
            display: inline;
            /* 박스모델의 우측만 테두리를 설정한다. */
            border-right: 2px solid gray;
            /* 우측 패딩을 설정하여 구분선과의 간격을 지정한다. */
            padding-right: 7px;
        }
        /* 마지막 메뉴의 구분선은 필요없으므로 선택 후 테두리를 제거한다. */
        #topmenu li:last-child {
            border: none;
        }
        /* a태그로 링크가 걸린 텍스트는 꾸밈없이 검은색으로 설정 */
        #topmenu li a {
            text-decoration: none;color: black;
        }
        /* 마우스 올렸을때 밑줄 효과 추가 및 색깔 변경 */
        #topmenu li a:hover{
            text-decoration: underline;color: silver;
        }
        .sport {
            border:5px solid blue;
            /* 블릿의 모양을 설정 : 알파벳 대문자  */
            list-style-type: upper-alpha;
            /* 블릿의 위치를 설정 :inside, outside가 있다. 아래는 li영역의
            안쪽으로 배치한다. outside는 디폴트이므로 생략할 수 있다. */
            list-style-position: inside;
        }
        .sport li{
            border:1px solid red;
        }
    </style>
</head>
<body>
    <h2>li 태그로 메뉴 구현</h2>
        <!-- fieldset>legend+ul#topmenu>(li>a[href=#])*5 -->
        <fieldset>
            <legend></legend>
            <ul id="topmenu">
                <li><a href="#"></a>HOME</li>
                <li><a href="#"></a>회원가입</li>
                <li><a href="#"></a>로그인</li>
                <li><a href="#"></a>장바구니</li>
                <li><a href="#"></a>고객센터</li>
            </ul>
        </fieldset>

        <h2>블릿 위치 변경</h2>
        <fieldset>
            <legend>당신이 가장 좋아하는 스포츠는?</legend>
            <!-- ul.sport>li*5 -->
             123
            <ul class="sport">
                <li>축구</li>
                <li>야구</li>
                <li>배구</li>
                <li>농구</li>
                <li>핸드볼</li>
            </ul>
        </fieldset>
</body>
</html>