<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 문서 전체의 기본스타일 설정 */
        *{margin:0px; padding: 0; font-family:Verdana;}
        /* 블럭엘리먼트 자체에 대한 가운데 정렬을 위해 margin을 사용한다.
        만약 적용되지 않는 브라우저가 있다면 text-align을 사용하면된다. */
        #AllWrap{
            margin: 0 auto; text-align: center;
        }
        #PartWrap{
            width: 100%;text-align: left;border: 1px solid blue;
        }
        #header{
            border: 1px solid blue;text-align: center;
            height: 100px; line-height: 100px;
        }
        /* 
        overflow : 박스안의 컨텐츠의 보임상태를 설정한다.
            -visible : 디폴트값으로 박수를 넘어가도 텍스트를 보임처리한다.
            -hidden : 박스를 벗어난 부분은 숨김처리한다.
            -scroll : 스크롤바가 생성됨
            -auto : 컨텐츠의 크기를 감지하여 스크롤바를 자동으로 생성함.
                공간이 충분하면 스크롤바를 생성하지 않는다
        */
        #nav ul{
            list-style: none;
            overflow: hidden;
        }
        /* 
        float:left를 통해 li태그를 메뉴처럼 보이도록 가로형으로 배치한다.
        box-sizing:border-box를 통해 전체 넓이에 패딩과 보더를 포함하여
            사이즈를 지정한다. li태그는 가로 20%로 설정하였으나 border가
            1로 지정되어 실제 20%를 조금 넘은 사이즈로 설정되므로 해당
            속성값이 없으면 '메뉴5'가 아래로 떨어지게 된다.
        */
        #nav ul li{
            font-size: 1.5em; font-weight: bold; height: 50px;
            width: 20%; float: left; border: 1px solid blue;
            text-align: center; line-height: 50px;
            box-sizing: border-box;
        }
        #ContentWrap #content > h2{
            border-bottom: 1px #808080 solid;
            font-size: 2em;
        }
        #content{
            padding:20px;
        }
        #footer{
            font-size: 2em; font-weight: bold; height: 100px;
            line-height: 100px; text-align: center;
            border:1px solid blue;
        }
        /* 
        반응형웹을 구현하기 위해 미디어 쿼리를 사용한다. 디바이스(단말기)의
        해상도에 따라 다른 형태의 스타일을 적용한다. 이렇게 제작하면 모바일용
        웹페이지를 별도로 제작하지 않아도 된다. (네이버의 경우 PC웹과 모바일웹이
        다로 제작되어 있다.)
        */
        /* 
        스크린의 크기가 640px 이하일때의 화면설정. 폰트사이즈를 2em으로
        기본폰트의 2배 크기로 설정한다. 모바일웹은 화면 자체가 작기때문에
        폰트를 크게 적용해야 한다. */
        @media screen and (max-width:640px){
            #AllWrap{ width: 100%;}
            #content p{
                font-size: 2em; color: black;
            }
        }
        /* 
        1000px이상일때의 화면설정. 주로 모니터(PC웹)가 되므로 기본폰트는
        1em 즉 16px로 설정한다.
        */
        @media screen and (min-width:1000px){
            #AllWrap{ width: 80%;}
            #content p{
                font-size: 1em; color: green;
            }
        }
        /* 
        641~999px 사이에서의 화면설정으로 태블릿PC 정도가 된다.  */
        @media screen and (min-width:641px) and (max-width:999px){
            #AllWrap{ width: 100%;}
            #content p{
                font-size: 1.5em; color: red;
                background-color: black;
            }
        }
    
    </style>
</head>
<body>
    <body>
        <div id="AllWrap">
            <div id="PartWrap">
                <div id="header">
                    <h1>HEADER</h1>
                </div>
                <div id="nav">
                    <ul>
                        <li>메뉴1입니다</li>
                        <li>메뉴2</li>
                        <li>메뉴3</li>
                        <li>메뉴4</li>
                        <li>메뉴5</li>
                    </ul>
                </div>
            </div>
            <div id="ContentWrap">
                <div id="content">
                    <h3>오늘부터 전국 3천508곳 사전투표…"신분증 있으면 누구나 가능"</h3>
                    <p>
            (서울=연합뉴스) 이보배 기자 = 제21대 국회의원을 선출하는 4·15 총선 사전투표가 10일부터 이틀간 전국 3천508개 사전투표소에서 시작된다.
            <br><br>
            사전투표제는 별도의 신고를 하지 않아도 주소와 관계없이 사진이 부착된 신분증만 있으면 선거일 직전 금·토요일에 전국의 모든 읍·면·동사무소에서 투표할 수 있는 제도다.
            <br><br>
            사전투표 시간은 10∼11일 매일 오전 6시부터 오후 6시까지이다.
            <br><br>
            자신의 선거구가 아닌 곳의 사전투표소에서 투표하게 되면 기표한 투표지를 회송용 봉투에 넣어 투표함에 넣으면 된다. 회송용 봉투는 매일 투표가 끝난 후 해당 구·시·군 선관위에 우편으로 보내진다.
            <br><br>
            자신의 선거구 내 사전투표소를 이용한다면 투표지만 투표함에 넣으면 된다. 이 투표함은 관할 구·시·군 선관위 청사 내 폐쇄회로(CC)TV가 설치된 별도 장소에서 선거일 오후 6시까지 보관된다.
            <br><br>
            사전투표함은 선거일 당일 투표가 마감되면 일반투표함과 동시에 개표된다.
            <br><br>
            전체 사전투표소 중 8곳은 신종 코로나바이러스 감염증(코로나19) 확진을 받아 생활치료센터에 격리된 유권자들을 위해 센터 내에 마련됐다.
            <br><br>
            다수의 확진자와 의료·지원인력이 있는 서울(1곳)·경기(1곳)·대구(1곳)·경북(5곳)에 각각 설치됐다.
            <br><br>
            사전투표소별로 사전투표 기간 중 1일 5∼8시간씩 운영된다.
            <br><br>
            한편 이번 총선에서는 유권자들이 코로나19 감염 우려로 인해 사람들이 몰리는 본 선거일을 피해 사전투표소로 몰려 투표율이 높아질 것이란 전망이 높다.
            <br><br>
            사전투표가 적용된 첫 전국 단위 선거였던 2014년 제6회 지방선거의 사전투표율은 11.49%였다.
                    </p>
                </div>
            </div>
            <div id="footer">
                <h1>FOOTER</h1>
            </div>
        </div>
</body>
</html>