<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            width: 100px; height: 100px; text-align: center;
            background-color: yellow; line-height: 100px;
            border: 3px solid gray;
        }
        .c1{background-color: red;}
        .c2{background-color: green;}
        .c3{background-color: blue;} 
    </style>
</head>
<body>
    <h2>Transition : 전환</h2>
    <h3>Transition 속성1</h3>
    <style>
        /* 
        transition은 지정된 시간동안 엘리먼트의 상태를 변화시켜 애니메이션
        효과를 낸다.
        형식] transition : 전환프로퍼티 전환시간
                => 부여된 시간동안 전환프로퍼티가 변경된다.
        */
        
        div.box01{
            /* 배경색만 2초동안 전환시킨다. */
            transition: background-color 2s;
        }
        /* 마우스를 올리면 2초동안 배경색이 변한다. 단 지정하지 않은
        글자색은 즉시 변한다. */
        div.box01:hover{
            background-color: black;
            color: yellow;
        }
        /* 클릭했을때 변화 */
        div.box01:active{
            background-color: skyblue;
            color: white;
        }
    </style>
    <div class="box01">
        box1
    </div>

    <h3>transition 속성2</h3>
    <style>
        div.box02{
            /* 줄간격을 지정하지 않으면 box2의 텍스트가 아래로 먼저 떨어져서
            애니메이션 효과가 조금 이상하게 적용된다. */
            /* transition: width 2s, height 4s; */
            /* 줄간격까지 애니메이션에 적용한다. */
            transition: width 2s, height 4s, line-height 4s;
        }
        /* 마우스 오버시 박스의 크기와 줄간격이 늘어난다. */
        div.box02:hover{
            width: 300px;
            height: 300px; line-height: 300px; 
        }
    </style>
    <div class="box02 c1">
        box2
    </div>

    <h3>transition-timing-function 속성</h3>
    <style>
        /* 
        애니메이션의 적용 시간을 속도곡선(curve)으로 지정한다.
        https://www.w3schools.com/css/tryit.asp?filename=trycss3_animation_speed
        transition-timing-function의 기본값은 ease로 지정된다.
        */
        div.box03{
            transition: width 2s;
            /* linear, ease, ease-in, ease-out, ease-in-out  */
            transition-timing-function: ease;
        }
        div.box03:hover{
            width: 300px;
        }
    </style>
    <div class="box03 c2">
        box3
    </div>

    <h3>transition-delay 속성</h3>
    <style>
        /* 
        transition-delay : 전환효과가 적용되기 전 대기시간을 지정한다.
        */
        div.box04{
            transition: transform 2s width 2s,
                            height 2s, line-height 2s;
            transition-delay: 1s;
        }
        div.box04:hover{
            transform: rotate(180deg);
            width: 300px; height: 200px; line-height: 200px;
        }
    </style>
    <div class="box04 c3">
        box4
    </div>
</body>
</html>
