<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* 
    flex container 기본설정
        display:flex; 로 설정하면 컨테이너 내부의 엘리먼트는 flexbox레이아웃을 가진다.
        flex-direction 속성은 주축(Main axis)를 설정한다.
            row : 디폴트값으로 아이템을 왼쪽에서 오른쪽으로 배치함.(수평방향)
            column : 위에서 아래쪽으로 배치함.(수직방향)
    */
    
    .container {
        display: flex; /* 플렉스 컨테이너로 지정 */
        flex-direction: row; /* 방향설정 : row(가로), column(세로) */
        border: 2px solid #333; padding: 10px;
    }
    .item {
        width: 60px; height: 60px; background-color: lightblue;
        margin: 5px; text-align: center; line-height: 60px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <h2>Flexbox-기본방향</h2>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
</body>
</html>