<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        주 축(Main Axis)에서의 아이템 정렬
        justify-content 속성을 이용하면 여러가지 형태의 정렬을 할 수 있다.
            flex-start : 디폴트값. 왼쪽 정렬
            center : 가운데 정렬
            flex-end : 오른쪽 정렬
            space-between : 양 끝 정렬 후 나머지 아이템은 균등한 간격을 가짐
            space-around : 아이템 사이에 균등한 여백
            space-evenly : 모든 공간을 완전히 균등하게 분배함
        */
        .container {
        display: flex; /* 플렉스 컨테이너로 지정 */
        flex-direction: row; /* 방향설정 : row, column */
        justify-content: flex-start; /* 주 축 방향에서 아이템 정렬 방식 */
        border: 2px solid #333; padding: 10px;
    }
    .item {
        width: 60px; height: 60px; background-color: salmon;
        margin: 5px; text-align: center; line-height: 60px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <h2>Flexbox-주 축에서 정렬</h2>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>