<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        아이템의 개별 속성을 조정(order, flex-grow, align-self)
        각 아이템마다 개별적으로 정렬순서, 크기비율, 정렬위치를 다르게 지정할 수 있다.
        */
        .container {
        display: flex;
        /* 컨테이너 내부의 아이템은 중앙으로 정렬한다. */
        align-items: center;
        border: 2px solid #333; padding: 10px;
        height: 100px;
    }
    .item {
        width: 60px; height: 60px;
        background-color: lightsteelblue;
        margin: 5px; text-align: center;
        line-height: 60px;
        font-weight: bold;
    }
    .grow{
        /* 아이템을 가로로 확장한다. 남은 공간을 가득 채우는 형식이로 0이면
        기본 크기를 유지하고, 1이상이면 확장한다. */
        flex-grow: 1;
        background-color: rebeccapurple;
    }
    .order1 {
        /* C가 D보다 뒤에 배치된다 */
        order: 2;
        /* 모든 아이템은 중앙으로 정렬되지만 align-self를 이용하면 개별적인
        정렬을 할 수 있다. 컨테이너 아래쪽으로 정렬된다. */
        align-self: flex-end;
        background-color: deepskyblue;
    }
    .order2 {
        /*  D는 물리적으로 뒤에 있지만 C가 먼저 배치된다. */
        order: 1;
        align-self: flex-end;
        background-color: saddlebrown;
    }
    </style>
</head>
<body>
    <h2>Flexbox-아이템 확장 및 배치</h2>
    <div class="container">
        <div class="item">A</div>
        <div class="item grow">B</div>
        <div class="item order1">C</div>
        <div class="item order2">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>