<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        특정 아이템의 행/열을 합쳐서 병합된 레이아웃을 만들 수 있다
            grid-column : 열을 합침
            grid-row : 행을 합침
        */
        .container {
            /* 2행 2열짜리 컨테이너 생성  */
            display: grid;
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: 1fr 1fr; 
            gap: 10px;
        }
        .item {
            background-color: #2196F3;
            color: white;
            font-size: 24px;
            text-align: center;
            padding: 20px;
        }
        .merge1 {
            /* 열 병합 : 1열부터 3열 앞까지 즉 2열까지 합침 */
            grid-column: 1 / 3;
        }
        .merge2 {
            /* 행 병합: 1행부터 2행까지 합침  */
            grid-row: 1 / 3;
            /* 세로로 병합하면 텍스트의 정렬이 상단에 맟춰지므로 flex를 이용해서
            수직방향에서 중앙으로 정렬해준다. */
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h2>grid-영역합치기1(가로)</h2>
    <div class="container">
        <!-- 수평 방향으로 A영역이 늘어남 -->
        <div class="item merge1">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item merge1">D</div>
    </div>
    <h2>grid-영역합치기2(세로)</h2>
    <div class="container">
        <!-- 수직 방향으로 A영역이 늘어남 -->
        <div class="item merge2">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item merge1">D</div>
    </div>
</body>
</html>