<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>테이블1 - HTML속성</h2>
    <!-- 
    cellspacing : 셀과 셀사이의 간격
    cellpadding : 셀과 컨텐츠 사이의 간격
    -->
    <table id="table1" border="0" cellspacing="1" cellpadding="5"
    width="400" bgcolor="gray">    
        <tr bgcolor="silver">
            <th>이름</th>
            <th>나이</th>
            <th>몸무게</th>
        </tr>
        <tr bgcolor="white">
            <th>이순신</th>
            <th>30세</th>
            <th>77kg</th>
        </tr>
        <tr bgcolor="white">
            <th>홍길동</th>
            <th>25세</th>
            <th>65kg</th>
        </tr>
    </table>

    <h2>테이블2 - CSS속성</h2>
    <style>
    #table2{
        width: 400px;
        border: 1px solid gray;
        /* 
        테두리를 합치거나 분리할때 사용하는 속성
        collapse : 테두리 합치기
        separate : 분리하기
        */
        /* border-collapse: collapse; */
        border-collapse: separate;
    }
    /* tr태그는 기본적으로 볼드체와 가운데정렬 효과를 가지고 있다. */
    #table2 th{
        background-color: silver;
    }
    #table2 th, #table2 td{
        border: 1px solid gray;
        padding: 5px;
        /* td는 가운데정렬을 위해 이 속성을 추가해야한다. */
        /* => text-align: center; */
    }
    </style>
    <table id="table2">
        <tr>
            <th>이름</th>
            <th>나이</th>
            <th>몸무게</th>
        </tr>
        <tr>
            <td>이순신</td>
            <td>30세</td>
            <td>77kg</td>
        </tr>
        <tr>
            <td>홍길동</td>
            <td>25세</td>
            <td>65kg</td>
        </tr>
    </table>
</body>
</html>
