<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>버튼 효과1</h2>
    <style>
    /* a태그의 기본상태를 설정(링크, 방문이력이 있는 경우까지 포함) */
    a.button1:link, a.button1:visited {
        background-color: white;
        color: black;
        border: 2px solid green;
        /* 요소가 2개인 경우 : 상하 좌우 순서대로 적용됨 */
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    /* 마우스 오버시의 효과 설정(클릭했을때 포함) */
    a.button1:hover, a.button1:active {
        background-color: green;
        color: white;
    }
    </style>
    <a href="#" class="button1">a태그로 만든 버튼</a>

    <h2>버튼 효과2</h2>
    <style>
        /* duration 속성으로 배경색이 변하는 시간을 설정하여 페이드인 효과를
        적용한다. 시간은 보통 0.5초 정도가 적당하다*/
        .button {
            background-color: black; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.5s;
            cursor: pointer;
        }
        /* 
        버튼에 마우스를 올렸을때, 내렸을때의 스타일 설정
        */
        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }
        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>
    <button class="button button2">button태그로 만든 버튼1</button>

    <h2>버튼 효과3</h2>
    <style>
    .button3 {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #af4c9e;
        border: none;
        /* 버튼의 모서리를 깍아서 둥글게 만들어 준다. */
        border-radius: 15px;
        /* 버튼 아래에 그림자 효과를 추가한다. 속성값은 순서대로 왼쪽여백, 상단여백,
        블러효과, 그림자색깔 지정할 수 있다. 여기서는 블러효과가 생략되었다. */
        box-shadow: 0 9px #999;
    }
    .button3:hover {background-color: #7e3672;}
    .button3:active {
        background-color: #7e3672;
        box-shadow: 0 5px #666;
        /* 버튼 클릭시 Y축 방향으로 움직이게 설정 */
        transform: translateY(4px);
    }
    </style>
    <button class="button3">button태그로 만든 버튼2</button>
</body>
</html>
