<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    #navlist {
        position: relative;
    }
    /* li태그의 마진, 패딩 설정 및 블릿 제거 */
    #navlist li {
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute;
        top: 0;
    }
    /* a태그는 인라인 속성이므로 컨텐츠가 없으면 영역을 표시할 수 없다.
    따라서 블럭 속성으로 변경하고, 높이를 추가해야한다. */
    #navlist li, #navlist a {
        height: 44px;
        display: block;
    }
    /* 
    background의 image 속성과 position 속성을 통해 삽입되는 이미지의
    위치를 조절하여 특정 부분만 출력한다.
    */
    #home {
        left: 0px;
        width: 46px;
        background: url('images/img_navsprites_hover.gif') 0 0;
    }
    /* 마우스 오버시 이미지를 위로 당겨올리기 위해 음수로 설정한다. */
    #home a:hover {
        background: url('images/img_navsprites_hover.gif') 0 -45px;
    }
    #prev {
        left: 63px;
        width: 43px;
        background: url('images/img_navsprites_hover.gif') -47px 0;
    }
    #prev a:hover {
        background: url('images/img_navsprites_hover.gif') -47px -45px;
    }
    #next {
        left: 129px;
        width: 43px;
        background: url('images/img_navsprites_hover.gif') -91px 0;
    }
    #next a:hover {
        background: url('images/img_navsprites_hover.gif') -91px -45px;
    }
    </style>
    <ul id="navlist">
        <li id="home"><a href="#"></a></li>
        <li id="prev"><a href="#"></a></li>
        <li id="next"><a href="#"></a></li>
    </ul>
</body>
</html>