<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;font-size: 12px;}
        h2{font-size: 25px;font-family: 굴림;}
        #AllWrap{margin:0 auto; text-align:center;}
        #RadioBox{margin:0 0 10px 0;text-align:left;}
        #IdBox{border:10px solid rgb(218, 218, 218);padding: 10px;}
        #InputTable{border:0px solid red; border-spacing: 0; border-collapse: collapse;}        
        #InputTable th{text-align:left; padding: 10px;}
        #InputTable td{text-align:left; padding: 10px;}
        #InputTable input{border:1px solid gray;height: 23px;padding:0 0 0 3px;}
        #InputTable select{border:1px solid gray;height: 25px;padding: 4px;}
        #btn{
            background-color: rgb(212, 0, 0);color: white;padding: 5px 20px;border:0;
            font-size: 13px;font-weight: bold;border-radius: 5px;
        }
        .bullet{color: red;font-weight: bold;margin-right: 5px;font-size: 16px;}
    </style>
</head>
<body>
<div id="AllWrap">
    <h2>아이디/비밀번호 찾기</h2>
    <div id="RadioBox">
        <input type="radio" name="find_toggle" value="" checked>아이디찾기
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" name="find_toggle" value="">비밀번호찾기
    </div>
    <div id="IdBox">
        <table align="center" id="InputTable">
            <colgroup>
                <col width="30%" />
                <col width="70%" />
            </colgroup>
            <tr>
                <th><span class="bullet">&gt;</span><strong>이름(대표자명)</strong></th>
                <td>
                    <input type="text" name="" style="width:200px;">
                </td>
            </tr>
            <tr>
                <th>
                    <span class="bullet">&gt;</span><select name="">
                        <option value="" selected>휴대전화</option>
                        <option value="">이메일</option>
                    </select>
                </th>
                <td>
                    <input type="text" name="" style="width:40px;"> -
                    <input type="text" name="" style="width:50px;"> -
                    <input type="text" name="" style="width:50px;">
                </td>
            </tr>
            <tr>
                <th>
                    <span class="bullet">&gt;</span><select name="">
                        <option value="">휴대전화</option>
                        <option value="" selected>이메일</option>
                    </select>
                </th>
                <td>
                    <input type="text" name="" style="width:100px;"> @
                    <input type="text" name="" list="e_domain" style="width:100px;"> 
                    <datalist id="e_domain">
                        <option value="naver.com"></option>
                        <option value="daum.net"></option>
                        <option value="google.com"></option>
                    </datalist>
                    <select name="" id="">
                        <option value="">직접입력</option>
                        <option value="naver.com">naver.com</option>
                        <option value="daum.net">daum.net</option>
                        <option value="google.com">google.com</option>
                    </select>
                </td>
            </tr>
        </table>
        <div>
            <img src="./images/g_line.gif" width="400" height="1" border="0" />
            <br><br><br>
            아이디를 찾기 위해서 이름과 휴대번호 혹은 이메일을 입력하세요.
            <br><br><br>
        </div>
    </div>    
    <div style="margin-top:20px;">
        <input type="button" value="아이디 찾기 &gt;" id="btn">
    </div>
</div>
</body>
</html>